<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_connection" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_wifi_on_off"
            android:text="@string/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/btn_discover"
            android:text="@string/discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <ListView
        android:id="@+id/wifi_view"
        android:layout_width="match_parent"
        android:layout_height="300sp" />

    <TextView
        android:text="@string/messages"
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="200sp"/>
    <Button
        android:id="@+id/btn_send"
        android:text="@string/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>