<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="https://cdn.scaledrone.com/scaledrone.min.js"
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <style>
    .room {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px,
        rgba(156, 172, 172, 0.2) 0px 4px 4px,
        rgba(156, 172, 172, 0.2) 0px 8px 8px,
        rgba(156, 172, 172, 0.2) 0px 16px 16px,
        rgba(156, 172, 172, 0.2) 0px 32px 32px,
        rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
  <body>
    <div id="create-room">
      <label>room nameconi : </label>
      <h1>create a new chat room</h1>
      <input id="room-name" placeholder="room name" />
      <button id="create-button">create</button>

      <h1>Join chat room</h1>
      <input id="join-room-name" placeholder="room name" />
      <button id="join-room-button">join</button>
    </div>
    <div class="room" id="room-page">
      <div class="copy">Send your URL to a friend to start a video call</div>
      <video id="localVideo" autoplay muted></video>
      <video id="remoteVideo" autoplay></video>
    </div>

    <script src="index.js"></script>
  </body>
</html>
